***** Setting R0-RD to 0 *****

* Values passed to registers *

* Reading R0-RF *
R0 Value: 0 
R1 Value: 0 
R2 Value: 0 
R3 Value: 0 
R4 Value: 0 
R5 Value: 0 
R6 Value: 0 
R7 Value: 0 
R8 Value: 0 
R9 Value: 0 
RA Value: 0 
RB Value: 0 
RC Value: 0 
RD Value: 0 
RE Value: 128 
RF Value: 255 

***** Setting R0-RD to -1 *****

* Reading R0-RF *
R0 Value: 255 
R1 Value: 15 
R2 Value: 255 
R3 Value: 15 
R4 Value: 255 
R5 Value: 15 
R6 Value: 31 
R7 Value: 255 
R8 Value: 31 
R9 Value: 31 
RA Value: 31 
RB Value: 255 
RC Value: 255 
RD Value: 15 
RE Value: 128 
RF Value: 255 

* R0-RD Cleared to 0 *

***** Setting to Max Value *****

* Reading R0-RF *
R0 Value: 255 
R1 Value: 15 
R2 Value: 255 
R3 Value: 15 
R4 Value: 255 
R5 Value: 15 
R6 Value: 31 
R7 Value: 255 
R8 Value: 31 
R9 Value: 31 
RA Value: 31 
RB Value: 255 
RC Value: 255 
RD Value: 15 
RE Value: 128 
RF Value: 255 

* R0-RD Cleared to 0 *

