0x1B, /* 0x01 */ 
0x21, /* 0x02 */ 
0x40, /* 0x03 */ 
0x23, /* 0x04 */ 
0x24, /* 0x05 */ 
0x25, /* 0x06 */ 
0x5E, /* 0x07 */ 
0x26, /* 0x08 */ 
0x2A, /* 0x09 */ 
0x28, /* 0x0A */ 
0x29, /* 0x0B */ 
0x5F, /* 0x0C */ 
0x2B, /* 0x0D */ 
0x08, /* 0x0E */ 
0x09, /* 0x0F */ 
0x51, /* 0x10 */ 
0x57, /* 0x11 */ 
0x45, /* 0x12 */ 
0x52, /* 0x13 */ 
0x54, /* 0x14 */ 
0x59, /* 0x15 */ 
0x55, /* 0x16 */ 
0x49, /* 0x17 */ 
0x4F, /* 0x18 */ 
0x50, /* 0x19 */ 
0x7B, /* 0x1A */ 
0x7D, /* 0x1B */ 
0x0D, /* 0x1C */ 
0x41, /* 0x1E */ 
0x53, /* 0x1F */ 
0x44, /* 0x20 */ 
0x46, /* 0x21 */ 
0x47, /* 0x22 */ 
0x48, /* 0x23 */ 
0x4A, /* 0x24 */ 
0x4B, /* 0x25 */ 
0x4C, /* 0x26 */ 
0x3A, /* 0x27 */ 
0x22, /* 0x28 */ 
0x7E, /* 0x29 */ 
0x7C, /* 0x2B */ 
0x5A, /* 0x2C */ 
0x58, /* 0x2D */ 
0x43, /* 0x2E */ 
0x56, /* 0x2F */ 
0x42, /* 0x30 */ 
0x4E, /* 0x31 */ 
0x4D, /* 0x32 */ 
0x3C, /* 0x33 */ 
0x3E, /* 0x34 */ 
0x3F, /* 0x35 */ 
0x20, /* 0x39 */ 
0x37, /* 0x47 */ 
0x38, /* 0x48 */ 
0x2D, /* 0x4A */ 
0x34, /* 0x4B */ 
0x36, /* 0x4D */ 
0x2B, /* 0x4E */ 
0x32, /* 0x50 */ 
0x30, /* 0x52 */ 
0x7F, /* 0x53 */ 
0x00, /* 0x54 */ 
0x00, /* 0x55 */ 
0x00, /* 0x56 */ 
0x00, /* 0x57 */ 
0x00, /* 0x58 */ 
0x00, /* 0x59 */ 
0x00, /* 0x5A */ 
0x00, /* 0x5B */ 
0x00, /* 0x5C */ 
0x00, /* 0x5D */ 
0x00, /* 0x61 */ 
0x00, /* 0x62 */ 
0x28, /* 0x63 */ 
0x29, /* 0x64 */ 
0x2F, /* 0x65 */ 
0x2A, /* 0x66 */ 
0x37, /* 0x67 */ 
0x38, /* 0x68 */ 
0x39, /* 0x69 */ 
0x34, /* 0x6A */ 
0x35, /* 0x6B */ 
0x36, /* 0x6C */ 
0x31, /* 0x6D */ 
0x32, /* 0x6E */ 
0x33, /* 0x6F */ 
0x30, /* 0x70 */ 
0x2E, /* 0x71 */ 
0x0D  /* 0x72 */ 