0x1B, /* 0x01 */
0x31, /* 0x02 */
0x32, /* 0x03 */
0x33, /* 0x04 */
0x34, /* 0x05 */
0x35, /* 0x06 */
0x36, /* 0x07 */
0x37, /* 0x08 */
0x38, /* 0x09 */
0x39, /* 0x0A */
0x30, /* 0x0B */
0x2D, /* 0x0C */
0x3D, /* 0x0D */
0x08, /* 0x0E */
0x09, /* 0x0F */
0x71, /* 0x10 */
0x77, /* 0x11 */
0x65, /* 0x12 */
0x72, /* 0x13 */
0x74, /* 0x14 */
0x79, /* 0x15 */
0x75, /* 0x16 */
0x69, /* 0x17 */
0x6F, /* 0x18 */
0x70, /* 0x19 */
0x5B, /* 0x1A */
0x5D, /* 0x1B */
0x0D, /* 0x1C */
0x61, /* 0x1E */
0x73, /* 0x1F */
0x64, /* 0x20 */
0x66, /* 0x21 */
0x67, /* 0x22 */
0x68, /* 0x23 */
0x6A, /* 0x24 */
0x6B, /* 0x25 */
0x6C, /* 0x26 */
0x3B, /* 0x27 */
0x27, /* 0x28 */
0x60, /* 0x29 */
0x5C, /* 0x2B */
0x7A, /* 0x2C */
0x78, /* 0x2D */
0x63, /* 0x2E */
0x76, /* 0x2F */
0x62, /* 0x30 */
0x6E, /* 0x31 */
0x6D, /* 0x32 */
0x2C, /* 0x33 */
0x2E, /* 0x34 */
0x2F, /* 0x35 */
0x20, /* 0x39 */
0x00, /* 0x3B */
0x00, /* 0x3C */
0x00, /* 0x3D */
0x00, /* 0x3E */
0x00, /* 0x3F */
0x00, /* 0x40 */
0x00, /* 0x41 */
0x00, /* 0x42 */
0x00, /* 0x43 */
0x00, /* 0x44 */
0x00, /* 0x47 */
0x00, /* 0x48 */
0x2D, /* 0x4A */
0x00, /* 0x4B */
0x00, /* 0x4D */
0x2B, /* 0x4E */
0x00, /* 0x50 */
0x00, /* 0x52 */
0x7F, /* 0x53 */
0x00, /* 0x61 */
0x00, /* 0x62 */
0x28, /* 0x63 */
0x29, /* 0x64 */
0x2F, /* 0x65 */
0x2A, /* 0x66 */
0x37, /* 0x67 */
0x38, /* 0x68 */
0x39, /* 0x69 */
0x34, /* 0x6A */
0x35, /* 0x6B */
0x36, /* 0x6C */
0x31, /* 0x6D */
0x32, /* 0x6E */
0x33, /* 0x6F */
0x30, /* 0x70 */
0x2E, /* 0x71 */
0x0D  /* 0x72 */