==========
Subject: COMP-2659
Note Type: supplementary
Date: 2024-02-01 Thu
Tags: N/A
==========

+-------------------+
| Document Overview |
+-------------------+
Topics
==========
- Project Stage 2 Planning 


+-------------+
| Topic Notes |
+-------------+
- Functions:
    - Andrew:
        - plot horizontal line
        - plot line (generic)
            - ask kyle if fucking up 
    - Kyle:
        - plot bitmap (perhaps multiple variants, e.g. for different bitmap dimensions)
        - plot vertical line
    - Existing:
        - clear screen and/or clear region
        - plot pixel
    - Probably Not Needed:
        - various plot “shape” routines (where shape is something like square rectangle, polygon, etc.)




+--------------------+
| Supplementary Info |
+--------------------+
Homework/Course Info
==========
- 


Questions/Clarifications 
==========
- 


Notables/Ideas
==========
- 
