==========
Subject: COMP-2659
Note Type: supplementary
Date: 2024-02-01 Thu
Tags: N/A
==========

+-------------------+
| Document Overview |
+-------------------+
Topics
==========
- Planning the different stages here 


Overview
==========
- Project: Stage 2 Planning
- Project: Stage 3 Planning
- Project: Stage 4 Planning

+----------------+
| Personal Notes |
+----------------+
- using Allman bracing style 
- documentation templates exist in ./personal-docs/resources/


+---------------------------+
| Project: Stage 2 Planning |
+---------------------------+
- Work Split:
    - Functions:
        - Andrew:
            - plot horizontal line
            - plot line (generic)
                - ask kyle if fucking up 
        - Kyle:
            - plot bitmap (perhaps multiple variants, e.g. for different bitmap dimensions)
            - plot vertical line
        - Existing:
            - clear screen and/or clear region
            - plot pixel
        - Probably Not Needed:
            - various plot “shape” routines (where shape is something like square rectangle, polygon, etc.)


+---------------------------+
| Project: Stage 3 Planning |
+---------------------------+
- notes:
	- two types of note structures 
- score structure:
	- need a score structure that contains an array of 4 score structures 
	- like the paddles example 
- multiplier structure:
	- both x and the number in that 
- fail bar:
	- fail bar can be an array of the different states, do math to add or reduce size 
- fret structures:
	- will be individual 
- 


+---------------------------+
| Project: Stage 4 Planning |
+---------------------------+
- 


