Notes:
    - adjusted these so they are more visually clear from the code 
    - made all the headers 60 characters long, then I've been seperating sections 
      of my code with 80 character long comments like this 
        /*---------- NAME ----...*/

********** FOR C LANGUAGE FILES ***********************************************

/*---------- ID HEADER ------------------------------------
/  Authors:     Andrew Boisvert, Kyle Scidmore
/  Emails:      abois526@mtroyal.ca, kscid125@mtroyal.ca 
/  File Name:   TODO
/  Citations:   
/    - TODO 
/
/  Program Purposes:
/    Data Structures: 
/      - TODO
/
/    Functions:
/      - TODO  
/--------------------------------------------------------*/


/*---------- FUNCTION: TODO -------------------------------
/  PURPOSE:
/    TODO - purpose, from the caller's perspective
/  
/  CALLER INPUT:
/    TODO - the purpose of each input parameter
/  
/  CALLER OUTPUT:
/    TODO - the purpose of each output parameter and return 
/    value 
/  
/  ASSUMPTIONS, LIMITATIONS, AND KNOWN BUGS:
/    TODO 
/--------------------------------------------------------*/


/*---------- STRUCTURE: TODO ------------------------------
/  INFO:
/    TODO - general explanation 
/  
/  ATTRIBUTES:
/    TODO - what sort of attributes does this structure 
/    have that isn't immediately apparent
/--------------------------------------------------------*/


********** FOR ASSEMBLY FILES *************************************************

;---------- ID HEADER -------------------------------------
;  Authors: 	TODO
;  Emails: 	TODO 
;  File Name:	A5_LIB.S
;  Citations:  
;	   - TODO 
;
;  Program Purposes:
;    Data Structures: 
;      - TODO
;
;    Functions:
;      - TODO  
;----------------------------------------------------------


;---------- FUNCTION: TODO --------------------------------
;  PURPOSE:
;    TODO - purpose, from the caller's perspective 
;
;  CALLER INPUT:
;    TODO - the purpose of each input parameter 
;
;  CALLER OUTPUT:
;    TODO - the purose of each output parameter and return 
;    value 
;
;  ASSUMPTIONS, LIMITATIONS, KNOWN BUGS:
;    TODO
;----------------------------------------------------------